﻿table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    margin: 0 auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
    text-align: center;
    height: 30px;
}

th {
    background-color: #53b34f;
}

.btn {
    width: 200px;
    height: 30px;
    margin-left: 45%;
    margin-top: 10px;
    margin-bottom:10px;
}
.btnAdmin {
    width: 200px;
    height: 30px;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
}