﻿.div_content {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    margin: 0 auto;
    text-align: center;
}

.ddl_projet{
    width:190px;
    height: 25px;
}

.btn_ajouter {
    margin-top: 10px;
    width: 205px;
    height: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
    background-color: #53b34f;
}