﻿header {
    height: 320px;
}

#logo_connexion {
    background-image: url('..App_Themes/Connexion/Image/logo_v2.jpg');
    background-repeat: no-repeat;
    background-position: center top;
}

body{
    text-align: center;
}

.textbox_zone {
    margin-top : 40px;
    height: 500px;
}

#tbx_username, #tbx_mdp {
    margin-top: 5px;
    width: 200px;
    height: 25px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
    text-align: center;
}

#btn_connexion {
    margin-top: 10px;
    width: 205px;
    height: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size : 18px; 
}

footer {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 12px;

}


