<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <link href="css/bootstrap.css" rel="stylesheet" />
      <link href="css/bootstrap.min.css" rel="stylesheet" />
      <link href="css/bootstrap-reboot.min.css" rel="stylesheet" />
      <link href="css/bootstrap-reboot.css" rel="stylesheet" />
      <link href="css/bootstrap-grid.min.css" rel="stylesheet" />
      <link href="css/bootstrap-grid.css" rel="stylesheet" />

    <title>Hello, world!</title>
  </head>

  <body>
    
      <form id="form1" runat="server">
            
          <nav class="navbar navbar-expand-md navbar-light bg-light">

              <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="App_Themes/Default/Image/logo_v2.jpg"></a>

                  <div class="navbar-collapse" id="navbarResponsive">
                      <ul class="navbar-nav ml-auto">
                          <li class="nav-item">
                              <a class="nav-link" href="#">Menu</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#">Projets</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#">Catégorie</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#">Employés</a>
                          </li>
                      </ul>

                  </div>

              </div>

          </nav>

      </form>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>