<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>

        <%--Titre de l'onglet--%>
        <asp:ContentPlaceHolder ID="cph_title" runat="server">
        </asp:ContentPlaceHolder>
    </title>

    <%--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">--%>

    <link href="App_Themes/Default/bootstrap.css" rel="stylesheet" />
    <link href="App_Themes/Default/Default.css" rel="stylesheet" />

</head>

<body>

    <header>

        <nav class="navbar navbar-expand-lg navbar-light bg-light accordion" id="nav">
            <a class="navbar-brand" href="#" id="coeco">Co-Éco</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto" runat="server" id="ul_menu">
                    <li class="nav-item">
                        <div id="div_Menu" runat="server">
                            <a class="nav-link" href="Menu.aspx" id="text_nav6">Menu <span class="sr-only">(current)</span></a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div runat="server" id="div_FeuilleDeTemps">
                            <a class="nav-link" id="text_nav" href="FeuilleDeTemps.aspx">Feuilles de temps</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div runat="server" id="div_FeuilleDeTempsADM">
                            <a class="nav-link" id="text_nav8" href="FeuilleDeTempsADM.aspx">Feuilles de temps</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div runat="server" id="div_projet">
                            <a class="nav-link" id="text_nav1" href="Projet.aspx">Projets</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div runat="server" id="div_Employe">
                            <a class="nav-link" id="text_nav2" href="Employe.aspx">Employés</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div runat="server" id="div_categorie">
                            <a class="nav-link" id="text_nav3" href="Categorie.aspx">Catégories</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div id="div_depense" runat="server">
                            <a class="nav-link" id="text_nav4" href="DepenseEMP.aspx">Dépenses</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div id="div_DepenseADM" runat="server">
                            <a class="nav-link" id="text_nav7" href="DepenseAdmin.aspx">Dépenses</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div runat="server" id="div_Rapports">
                            <a class="nav-link" id="text_nav5" href="Rapports.aspx">Rapports</a>
                        </div>
                    </li>
                </ul>
                <!--<form class="form-inline my-2 my-lg-0">-->
                <button id="btn_Deco" runat="server" class="btn btn-dark my-2 my-sm-0" type="submit" onserverclick="btn_Deco_ServerClick">Déconnexion</button>
                <!--</form>-->
            </div>
        </nav>
    </header>
    <form runat="server">

        <div class="row">
            <div class="col-sm-2">
                <asp:ContentPlaceHolder ID="cph_left" runat="server"></asp:ContentPlaceHolder>
            </div>
            <div class="col-sm-10">
                <asp:ContentPlaceHolder ID="cph_contenu" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </form>

    <script src="Lib/jquery-3.2.1.js"></script>
    <script src="Lib/jquery-ui.js"></script>
    <script src="Js/Js1.js"></script>
    <script src="Js/Js2.js"></script>
    <script src="Js/Js3.js"></script>
    <script src="Js/main.js"></script>


</body>

</html>
