<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>

        <%--Titre de l'onglet--%>
        <asp:ContentPlaceHolder id="cph_title" runat="server">
       </asp:ContentPlaceHolder>
    </title>

    <link href="../App_Themes/Thème1/Default.css" rel="stylesheet" />

</head>

<body>

    <form id="form_1" runat="server">
    
            <header>

                <p class="bonjour">Bonjour ...  </p>

                <asp:ImageButton ID="ImageButton1" runat="server" class="btn_close" ImageUrl="~/Image/deco_logo.jpg"/>

                <img src="Image/logo_v2.jpg" class="logo_nav1" />

            </header>
                 
            <nav>

                <asp:XmlDataSource ID="xml_navigation" runat="server" DataFile="~/App_Data/navigation.xml"></asp:XmlDataSource>

                <asp:BulletedList ID="bl_navigation" runat="server" DataSourceID="xml_navigation" DataTextField="Nom" DataValueField="Url" DisplayMode="HyperLink"></asp:BulletedList>

            </nav>

            <h2>
                <asp:ContentPlaceHolder ID="cph_titre_nav" runat="server"></asp:ContentPlaceHolder>
            </h2>

        <footer>

            <p>Développé par l'équipe DeGuiWii (Denis Thériault, Guillaume Gagnon et William Lemieux)</p>

        </footer>

    </form>

</body>

</html>
