﻿

#nav{
    font-size: 20px;
}

#coeco{
    font-size: 25px;
}

#text_nav, #text_nav1, #text_nav2, #text_nav3, #text_nav4, #text_nav5, #text_nav6, #text_nav7, #text_nav8, #text_nav9, #text_nav10 {
    color: #ffffff;
}

    #text_nav:hover, #text_nav1:hover, #text_nav2:hover, #text_nav3:hover, #text_nav4:hover, #text_nav5:hover, #text_nav6:hover, #text_nav7:hover, #text_nav8:hover, #text_nav9:hover, #text_nav10:hover {
        color: #fff000;
    }

.css-selector {
    font-family: 'Happy Monkey', serif;
}