﻿.div_content {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    margin: 0 auto;
    text-align: center;
}

p{
    margin-bottom: 13px;
}

.ddl_categorie{
    width: 200px;
}

.ddl_chef {
    width: 200px;
}

section {
    text-align: center;
    margin: 0 auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.btn_ajouterProjet{
    width:200px;    
}

.div_lst {
    position: relative;
    top: 0;
    left: 0;
}

.lst_catIn, .lst_catOut {
    width: 300px;
    margin-right: 40px;
    margin-left: 40px;
    height: 200px;
}

.lst_empIn, .lst_empOut {
    width: 300px;
    margin-right: 40px;
    margin-left: 40px;
    height: 200px;  
}

.btn_left {
    width: 40px;
    height: 40px;
    margin-bottom : 80px;
}

.btn_right {
    width: 40px;
    height: 40px;
    margin-bottom: 80px;
}

.btn_addCategorie {
    width: 160px;
    height: 30px;
    margin-left: 23%;
}

.cld_debut{
    font-size: 15px;
}


.row {
    display: flex;
    flex-wrap: wrap;
}

    .row > [class*='col-'] {
        display: flex;
        flex-direction: column;
    }