﻿/*table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    margin: 0 auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    text-align: center;
    height: 50px;
}

th {
    background-color: #53b34f;
}

.tbx_h {
    width: 75%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
}

.ddl_projet, .ddl_categorie {
    width: 130px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
}

.btn_ajouterTemps {
    width: 200px;
    margin-top: 10px;
}

.div_bouton {
    margin: 0 auto;
    text-align: center;
}*/
